.page {
  max-width: 85em;
  width: 100%;
  margin: 0 3.5em;
  padding: 2em 1em;
}
.smollBtn {
  width: 7.4em;
  height: 2.25em;
  color: #8b8b8b;
  font-size: 16px;
  border: 1px solid #dddddd;
  background: transparent;
  cursor: pointer;
}

.topLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 1px;
}

.sep {
  width: 16px;
  height: 1px;
  background-color: #c0bebe;
}

.active {
  width: 7.4em;
  height: 2.25em;
  opacity: 1;
  font-size: 16px;
  font-weight: 500;
  width: 8.9em;
  height: 2.25em;
  color: #000000;
  border: 1px solid #dddddd;
  background: transparent;
  cursor: pointer;
}

.title {
  font-size: 44px;
  margin: 18px 0 20px;
}

.filters {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filterLabel {
  font-size: 14px;
  font-weight: 600;
}

.input {
  width: 110px;
  height: 36px;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.select {
  height: 36px;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px 24px;
}
